<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:src="@drawable/best4"/>

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하버드 상위 1퍼센트의 비밀"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2018/10/17"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="정주영 (지은이)"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="책 소개"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하버드에서 똑같은 수업을 들으면서도 자신들은 다른 하버드생들과 다르다고 선 긋는 집단이 있다. 그들은 하버드에서도 가장 폐쇄적인 투자자 집단인 ‘블랙 다이아몬드’다. 그들은 사회가 기대하는 성공 곡선을 따라가지 않는다. 입학 순간부터 월스트리트에 투자하며 워런 버핏의 꿈을 깊게 그려간다. 그리고 그들은 애초부터 다른 씨앗이었던 것처럼 월스트리트에서 화려하게 성공한다. 하버드는 이들을 연구하기 시작했다. 하버드 최고 교육심리학자 하워드 가드너는 ‘블랙 다이아몬드’와 같이 한 분야에 깊게 빠져드는 집단을 지켜보며, 우리가 기존에 알고 있었던 성공의 공식은 잘못되었다고 결론 내린다. 이 책의 저자는 다양한 사례와 연구 내용을 근거로 들며, 부정적 신호에 대한 차단의 중요성을 강조한다. 대부분의 평범한 사람들은 성장하면서 본인을 특별하게 만드는 신호보다는 그저 계속 평범하게 살도록 유도하는 신호를 받게 된다. 평범한 신호를 받는 학생들은 아무도 “내가 똑똑하니까”라고 말하지 않는다. 반대로 “나는 평범하니까”라고 말하는 데 익숙해지는 것이다. 주변의 신호가 1등의 신호가 아니라면 이제 우리는 그 신호부터 차단해야 한다.\n\n

그리고 부정적인 신호를 차단한 뒤엔 자신의 분야에 대한 깊은 몰입이 요구된다. 차단과 깊은 이해가 가져다주는 빛 또는 힘. 다시 말해, 블랙 다이아몬드(Black Diamond)=Block(차단)×Deep(깊은 이해). 이것이 바로 저자가 발견한 이 시대의 가장 강력한 성공 공식이다. 부정적인 평을 듣던 야구선수 페드로이아가 슈퍼스타가 될 수 있었던 비결은 무엇일까. 학업 성적이 좋지 않았던 키신저가 불과 몇 년 만에 하버드를 최우수 성적으로 졸업하고 성공의 길을 걸었던 이유, 똑같은 최악의 환경에서 어떤 이는 테러리스트가 되고, 또 다른 이는 하버드 최연소 교수가 될 수 있었던 이유는 무엇일까. 이 책에는 세상의 많은 블랙 다이아몬드들이 새로운 성공을 밝히는 이야기들로 가득하다. 독자들은 사회가 평가한 성적 그대로를 자신의 한계로 생각해왔던 것을 버리고, 신호를 차단할 수 있는 용기와 자신의 분야에 깊어질 수 있는 힘을 가질 수 있을 것이다."
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카테고리 분류"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기계발 &gt; 성공/처세 &gt; 자기관리/처세"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목차"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프롤로그_10억분의 1의 확률을 뚫다\n\n

1부 차단의 힘\n
1장 평균에 속지 마라\n
교실 뒤로 조명이 꺼져버리다\n
매끄러운 성공 곡선의 거짓말\n
로즌솔의 손가락\n
이것 말고 중요한 것은 아무것도 없다\n\n

2장 신호의 힘\n
하버드에 들어간 키신저의 오로라\n
본질적 힘을 발견하는 차단의 법칙\n
본질만 남은 공간\n
천재들이 다시 일어서는 방법\n
퀴리가 만난 나를 바꾸는 공식\n\n

3장 어두운 곳에서 켜진 재능의 빛\n
평균 이하 지능에 꽃핀 재능\n
창의성을 높이는 차단의 힘\n
제한 집중의 힘\n
가장 중요한 것만 남기는 법\n
의심에 돌을 던져라\n
모두가 기억하는 사람들의 감춰진 비밀\n
가장 평범한 사람이 가장 특별해지기까지\n
나디아의 비참한 타협\n\n

4장 하버드에서 빛나는 ‘블랙 다이아몬드’\n
하버드의 두 얼굴\n
세계 최고 인재의 딜레마\n
박수가 사라진 공간\n
더는 엘리트라 불러주지 않을 때\n\n

5장 최고의 순간은 어떻게 오는가\n
노력 이상이 필요한 순간\n
블랙 다이아몬드의 교훈\n
환경 신호의 차단\n
본질이 담긴 노력\n
최고의 환경은 최고의 인재를 만드는가?\n
카라얀의 씨앗\n
평범한 재능을 최고로 지휘하는 법\n\n

2부 깊은 이해의 힘\n
6장 혁신적인 발견의 비밀\n
10만 년의 법칙\n
법칙을 부숴라\n
2.5센티미터의 발견\n
최고 엘리트들은 어디까지 성공할 수 있는가\n
하버드에서 다시 생각해보게 되는 것들\n
무명 교사에서 세계적인 학자로\n\n

7장 간격 효과\n
혜성같이 등장한 천재 학자\n
하버드를 뛰어넘는 힘\n
간격 효과가 벌리는 성공의 격차\n\n

8장 하버드 최고의 교수가 되기까지\n
어떤 하버드 교수의 비밀\n
중요한 변화는 칭찬에서 시작되었다\n
공부에서 초월적 목적을 느끼는 순간\n
공부에서 지루함을 어떻게 떨쳐버릴까\n
더쇼비츠가 만난 깊은 이해의 힘\n\n

9장 하버드에서 시작되는 새로운 물결\n
하버드가 해결하지 못하는 것들\n
새로운 신호를 만드는 힘\n
월스트리트에서 가장 인상적인 면접\n
내 안의 발견되지 않은 힘\n\n

에필로그_당신의 한계를 긋는 신호를 차단하라\n
감사의 글"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>