<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:text="책의 정보는 이곳에서!"
        android:textColor="#FFC107"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BookInfo"
        android:textColor="#FFC107"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonBest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:text="베스트 셀러"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ButtonSteady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:text="스테디 셀러"
        android:textSize="30dp" />

</LinearLayout>